{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "trailmix-ws",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{name}",
    "defaultScope": "outside-interactive.trailmix"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@charlietango/use-native-lazy-loading": "1.9.0",
        "@outside-interactive/style-dictionaries.js-tokens": "0.0.13",
        "@tailwindcss/aspect-ratio": "0.4.0",
        "@tailwindcss/line-clamp": "0.3.1",
        "lodash.kebabcase": "4.1.1",
        "react-intersection-observer": "8.33.1"
      },
      "peerDependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    }
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.react/react": {}
    }
  }
}